.projects-section {
  padding: 60px 20px;
  width: 100vw;
  box-sizing: border-box;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .slick-list {
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
  }
}
