.skills-section {
  padding: 80px 20px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 10px 20px;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;

    @media (max-width: 768px) {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }
  }

  .skills-wrapper {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: flex-start;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 500px;
    margin: auto 0;

    @media (max-width: 768px) {
      margin-bottom: 15px;
    }

    .skill-item {
      width: 80px;

      @media (max-width: 768px) {
        width: 35px;
      }

      .skill-name {
        @media (max-width: 768px) {
          margin: 0;
          font-size: 0.8rem;
        }

        @media (max-width: 465px) {
          margin: 0;
          font-size: 0;
        }
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  .career-history {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;

    @media (max-width: 768px) {
      gap: 15px;
    }

    .career-item {
      background: #f9fafb;
      padding: 20px;
      border-radius: 12px;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      user-select: none;

      h4 {
        font-size: 1.2rem;
        margin-top: 6px;

        .dark & {
          color: #121212;
        }

        @media (max-width: 768px) {
          margin: 6px 0 10px;
        }
      }

      p {
        font-size: 0.95rem;
        color: #4b5563;
        margin: 4px 0;
      }
    }
  }
}
